# NewJDBCProj

./: BUGS and DEFECTS.txt  pom.xml
sqlscripts/: CreateDatabase.sql  CreateStudentInGroup.sql  CreateStudents.sql  DropDatabase.sql  InsertStudentInGroup.sql  InsertStudents.sql
src/main/java/jdbcproj/: Main.java
src/main/java/jdbcproj/controller/add/: AddController.java  AddCurator.java  AddGroup.java  AddStudent.java  AddTeacher.java
src/main/java/jdbcproj/controller/delete/: DeleteController.java  DeleteCurator.java  DeleteGroup.java  DeleteStudent.java  DeleteTeacher.java
src/main/java/jdbcproj/dao/: DAOGroup.java  DAOStudent.java  DAOStudents.java  DAOTeacher.java  DAOTeachers.java
src/main/java/jdbcproj/data/: Group.java  Person.java  Student.java  Teacher.java
src/main/java/jdbcproj/hibernateutil/: HibernateUtil.java
src/main/java/jdbcproj/resources/: Resources.java
src/main/resources/: JDBCInfo.properties
src/main/resources/hibernate/: Hibernate.cfg.xml
src/main/resources/spring/: Spring.cfg.xml
src/main/resources/spring/datasource/: DataSource.spring.xml
src/main/resources/spring/hibernate/: Hibernate.spring.xml
src/main/resources/spring/mvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: deprecated_web.xml  web.xml
src/main/webapp/jsp/add/: AddCurator.jsp
src/main/webapp/jsp/search/: GroupsSearch.jsp  StudentsSearch.jsp  TeachersSearch.jsp
src/main/webapp/jsp/update/: ChangeGroup.jsp
src/test/resources/: Spring.cfg.xml
src/test/resources/spring/hibernate/: Hibernate.spring.xml
(+35 files in other folders)
